#Main
CORS=* #Доступные URL для CORS
VIEW_DOCS=True #Отображать документацию

#Postgres
POSTGRES_HOST=postgres #Название контейнера в Docker
POSTGRES_PORT=5432 #Порт по умолчанию
POSTGRES_USER=postgres #Пользователь
POSTGRES_PASSWORD=postgres #Пароль
POSTGRES_DB=postgres #Название базы данных
GITHUB_TOKEN=123

NATS_HOST=nats
NATS_PORT=4222

#Logging
LOG_LEVEL=INFO #Уровень логирования
